{
  "name": "resume_project",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mongoose": "^9.0.1",
    "puppeteer": "^24.3.0"
  }
}
